# ToDoApp

./: ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.Development.json  appsettings.json
ToDoApp/Controllers/: ToDoController.cs
ToDoApp/Filters/ActionsFilter/: GetTaskByIDActionFilter.cs  ResponseHeaderActionFilter.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/Views/ToDo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TasksPDF.cshtml
ToDoApp/wwwroot/: StyleSheet.css
ToDoAppEntities/: MyTask.cs  TaskDbContext.cs
ToDoAppEntities/Migrations/: 20240722133248_CreateTask.Designer.cs  20240722133248_CreateTask.cs  20240723091734_ChangedTableName.Designer.cs  20240723091734_ChangedTableName.cs  20240723092755_AllTasks_SP.Designer.cs  20240723092755_AllTasks_SP.cs  20240723125653_UpdatedSPName.Designer.cs  20240723125653_UpdatedSPName.cs  TaskDbContextModelSnapshot.cs
ToDoAppService/: TasksService.cs  ToDoAppService.csproj
ToDoAppServiceContracts/: ITasksService.cs  ToDoAppServiceContracts.csproj
ToDoAppServiceContracts/DTO/: TaskAddRequest.cs  TaskResponse.cs  TaskUpdateRequest.cs
